{
  "name": "@zibuthe7j11/quo-facilis-commodi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "zibuthe7j",
  "license": "MIT",
  "keywords": [
    "enumerable",
    "symlink",
    "japanese",
    "Observables",
    "ES7",
    "bluebird",
    "typeof",
    "ECMAScript 2017",
    "point-free",
    "bundling",
    "equal",
    "glob",
    "last",
    "extend",
    "tools",
    "ts",
    "fast-clone",
    "WeakSet",
    "transpiler",
    "6to5",
    "signals",
    "ArrayBuffer.prototype.slice",
    "hasOwn",
    "request",
    "json-schema-validator",
    "gdpr",
    "flags",
    "unicode",
    "Uint8Array",
    "chai",
    "executable",
    "commander",
    "tc39",
    "HyBi",
    "watcher",
    "let",
    "watchFile",
    "three",
    "opens",
    "require",
    "pyyaml",
    "full",
    "const",
    "find-up",
    "dotenv",
    "ES2022",
    "class-validator",
    "sorted",
    "ECMAScript 2019",
    "Object",
    "StyleSheet",
    "defineProperty",
    "typedarrays",
    "forms",
    "CSS",
    "hooks",
    "fast-deep-copy",
    "concatMap",
    "escape",
    "readable",
    "ES8",
    "streams",
    "time",
    "ES2023",
    "shared",
    "jasmine",
    "take",
    "call-bind",
    "sequence",
    "ES2021",
    "performance",
    "search",
    "Symbol.toStringTag",
    "guid",
    "busy",
    "has",
    "optimist",
    "walk",
    "deep-copy",
    "pure",
    "flatten",
    "description",
    "character",
    "watching",
    "real-time",
    "mkdir",
    "syntaxerror",
    "callback",
    "sanitize",
    "gradients css3",
    "validator",
    "watch",
    "regular",
    "phone",
    "output",
    "cache",
    "safe",
    "https",
    "auth",
    "es2017",
    "fixed-width",
    "ender",
    "color",
    "react pose",
    "less mixins",
    "rapid",
    "css less",
    "is",
    "launch",
    "qs",
    "byte",
    "limit",
    "trim",
    "Streams",
    "flag",
    "exec",
    "karma",
    "flat",
    "regular expression",
    "write",
    "descriptors",
    "jsonpath",
    "querystring",
    "es-abstract",
    "TypedArray",
    "ECMAScript 2020",
    "user-streams",
    "Rx",
    "push",
    "Array.prototype.includes",
    "assign",
    "scheme-validation",
    "mime",
    "whatwg",
    "ratelimit",
    "mimetypes",
    "ES3",
    "toSorted",
    "moment",
    "react-testing-library",
    "arraybuffer",
    "uuid",
    "tostringtag",
    "korean",
    "functional",
    "every",
    "api",
    "ArrayBuffer#slice",
    "fastclone",
    "linux",
    "immer",
    "matches",
    "chrome",
    "RxJS",
    "resolve",
    "art",
    "emoji",
    "colors",
    "zod",
    "plugin",
    "schema",
    "parents",
    "ECMAScript 2015",
    "Stream",
    "iteration",
    "operating-system",
    "es",
    "sham",
    "ECMAScript 3",
    "traverse",
    "immutable",
    "writable",
    "react-hooks",
    "getintrinsic",
    "extension",
    "weakmap",
    "touch",
    "streams2",
    "folder",
    "apollo",
    "@@toStringTag",
    "fastcopy",
    "tap",
    "ecmascript",
    "helpers",
    "compare",
    "[[Prototype]]",
    "mru",
    "throat",
    "ECMAScript 2023",
    "exit",
    "io-ts",
    "filter",
    "inspect",
    "Array.prototype.filter",
    "Array",
    "ajax",
    "Object.keys",
    "open",
    "error",
    "rm",
    "prefix",
    "yaml",
    "argparse",
    "promise",
    "tty",
    ".env",
    "string",
    "queue",
    "BigUint64Array",
    "fast-deep-clone",
    "ECMAScript 5",
    "redux-toolkit",
    "linewrap",
    "ECMAScript 2018",
    "WebSocket",
    "nested css",
    "Int8Array",
    "accessor",
    "ECMAScript 2022",
    "YAML",
    "serializer",
    "starter",
    "Uint16Array",
    "reuse",
    "private data",
    "wait",
    "internal slot",
    "censor",
    "_.extend",
    "pnpm9",
    "sharedarraybuffer",
    "Array.prototype.flat",
    "Set",
    "keys",
    "command-line",
    "urls",
    "setImmediate",
    "group",
    "indicator",
    "recursive",
    "symbols",
    "Object.assign",
    "package manager",
    "higher-order",
    "mkdirs",
    "typesafe",
    "256",
    "console",
    "toStringTag",
    "call-bound",
    "get",
    "es2016",
    "npm",
    "getOwnPropertyDescriptor",
    "codes",
    "consume",
    "xterm",
    "lockfile",
    "nope",
    "fullwidth",
    "middleware",
    "parse",
    "RFC-6455",
    "irq",
    "figlet",
    "rfc4122",
    "metadata",
    "contains",
    "fp",
    "styles",
    "bundler",
    "private",
    "array",
    "assert",
    "es-shim API",
    "async",
    "optimizer",
    "reducer",
    "jwt",
    "exe",
    "byteOffset",
    "option",
    "URL",
    "rmdir",
    "once",
    "es-shims",
    "chinese",
    "browserlist",
    "command",
    "ES2016",
    "xss",
    "worker",
    "findLastIndex",
    "preserve-symlinks",
    "sanitization",
    "tdd",
    "TypeScript",
    "waapi",
    "set",
    "forEach",
    "logging",
    "negative zero",
    "invariant",
    "number",
    "ES2018",
    "concat",
    "ascii",
    "prop",
    "deepclone",
    "js",
    "fsevents",
    "prototype",
    "args",
    "eslintconfig",
    "env",
    "syntax",
    "structuredClone",
    "efficient",
    "spawn",
    "ECMAScript 7",
    "ECMAScript 2016",
    "jsdom",
    "up",
    "toolkit",
    "styleguide",
    "coercible",
    "estree",
    "call",
    "packages",
    "robust",
    "tester",
    "framer",
    "trimStart",
    "isConcatSpreadable",
    "dataView",
    "browser",
    "weakset",
    "eslint",
    "date",
    "slot",
    "wget",
    "typeerror",
    "names",
    "look-up",
    "ES6",
    "listeners",
    "concurrency",
    "Array.prototype.flatten",
    "classes",
    "WeakMap",
    "gestures",
    "parent",
    "shebang",
    "installer",
    "URLSearchParams",
    "parser",
    "loading",
    "jest",
    "app",
    "macos",
    "deepcopy",
    "json-schema-validation",
    "rgb",
    "Function.prototype.name",
    "descriptor",
    "east-asian-width",
    "encryption",
    "column",
    "inference",
    "sort",
    "variables",
    "property",
    "web",
    "jQuery",
    "drag",
    "lint",
    "width",
    "ajv",
    "text",
    "cjk",
    "ES2020",
    "ES2015",
    "eslint-plugin",
    "bcrypt",
    "ES2017",
    "interrupts",
    "rangeerror",
    "-0",
    "jsx",
    "redact",
    "bdd",
    "omit",
    "ESnext",
    "utils",
    "monorepo",
    "wordwrap",
    "Map",
    "ie",
    "module",
    "mkdirp",
    "id",
    "getPrototypeOf",
    "lazy",
    "intrinsic",
    "harmony",
    "computed-types",
    "css variable",
    "joi",
    "regexp",
    "animation",
    "dir",
    "arktype",
    "protobuf",
    "start",
    "3d",
    "Push",
    "findLast",
    "byteLength",
    "regex",
    "validation",
    "error-handling",
    "deep",
    "ast",
    "RegExp.prototype.flags",
    "Object.fromEntries",
    "authentication",
    "persistent",
    "Int32Array",
    "validate",
    "accessibility",
    "callbind",
    "expression",
    "batch",
    "create",
    "remove",
    "babel",
    "JSON",
    "styled-components",
    "Uint32Array",
    "copy",
    "Array.prototype.contains",
    "serialize",
    "some",
    "utility",
    "readablestream",
    "dependency manager",
    "framework",
    "transpile",
    "protocol-buffers",
    "break",
    "lesscss",
    "mobile",
    "package.json",
    "valid",
    "RegExp#flags",
    "fast-copy",
    "read",
    "generics",
    "values",
    "visual",
    "bootstrap less",
    "uninstall",
    "stringify",
    "events",
    "multi-package",
    "iterate",
    "spring",
    "merge",
    "rate",
    "Array.prototype.findLast",
    "JSON-Schema",
    "file",
    "ECMAScript 2021",
    "core-js",
    "typescript",
    "native",
    "mocha",
    "$.extend",
    "util",
    "chromium",
    "eventEmitter",
    "circular",
    "String.prototype.trim",
    "configurable",
    "serialization",
    "reduce",
    "zero",
    "stable",
    "client",
    "variables in css",
    "default",
    "es6",
    "es2015",
    "spinner",
    "data",
    "react-hook-form",
    "Promise",
    "trimEnd",
    "bind",
    "express",
    "style",
    "includes",
    "task",
    "es2018",
    "collection.es6",
    "CSSStyleDeclaration",
    "prune",
    "regular expressions",
    "Array.prototype.flatMap",
    "airbnb",
    "trimRight",
    "Int16Array",
    "es7",
    "0",
    "buffer",
    "less css",
    "query",
    "dataview",
    "superstruct",
    "argument",
    "random",
    "debug",
    "file system",
    "environment",
    "Object.entries",
    "process",
    "less.js",
    "compiler",
    "find",
    "compile less",
    "ponyfill",
    "object",
    "stringifier",
    "react",
    "windows",
    "browserslist",
    "xhr",
    "extra",
    "gradients css",
    "Float64Array",
    "emit",
    "config",
    "polyfill",
    "formatting",
    "scheme",
    "typanion",
    "name",
    "view",
    "wrap",
    "crypto",
    "type",
    "side",
    "autoprefixer",
    "typed",
    "Array.prototype.findLastIndex",
    "dayjs",
    "shrinkwrap",
    "signal",
    "spec",
    "debugger",
    "runtime",
    "setPrototypeOf",
    "duplex",
    "ansi",
    "getopt",
    "crypt",
    "curried",
    "ES2019",
    "String.prototype.matchAll",
    "matchAll",
    "ReactiveExtensions",
    "rm -rf",
    "deterministic",
    "entries",
    "quote",
    "toobject",
    "__proto__",
    "terminal",
    "electron",
    "types"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zibuthe7j11/quo-facilis-commodi.git"
  },
  "homepage": "https://github.com/zibuthe7j11/quo-facilis-commodi/#readme",
  "bugs": {
    "url": "https://github.com/zibuthe7j11/quo-facilis-commodi/issues"
  },
  "packageManager": "yarn@4.1.1",
  "dependencies": {
    "@landmineaknpm/aliquid-minus-voluptatem": "^1.0.0",
    "@ptkhanh94npm/ab-quaerat-animi": "^1.0.0",
    "@rabiepenpm/libero-nisi-voluptatem": "^1.0.0"
  }
}
